@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
/*********************** reset ***********************/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(246, 241, 233);
  color: rgb(79, 32, 13);
  font-family: "Oswald", sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

.body-layout {
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  line-height: 1 !important;
}

.container {
  max-width: 1024px;
}

/*********************** header ***********************/
.header {
  background-color: rgba(79, 32, 13, 0.9);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
}

.navbar-nav {
  gap: 10px;
  --bs-nav-link-hover-color: $amarillo;
}
.navbar-nav .nav-link {
  font-size: large;
  font-weight: bold;
  color: rgb(255, 217, 61);
  border: solid 2px rgb(255, 217, 61);
  border-radius: 10px;
  display: block;
  padding: 13px 23px;
  transition: background-color 0.3s;
}
.navbar-nav .nav-link.active {
  color: rgb(255, 132, 0);
}
.navbar-nav .nav-link:hover {
  background-color: rgba(255, 132, 0, 0.2);
}
.navbar-brand {
  display: flex;
  align-items: center;
  margin-left: 5px;
}
.navbar-brand-img {
  max-width: 70px;
  display: inline-block;
  background-color: rgb(246, 241, 233);
  border: solid 2px rgb(255, 217, 61);
  border-radius: 10px;
  margin-right: 10px;
}
.navbar-brand-name {
  font-size: x-large;
  font-weight: bold;
  color: rgb(79, 32, 13);
  display: inline-flex;
  background-color: rgb(246, 241, 233);
  border: solid 2px rgb(255, 217, 61);
  border-radius: 10px;
  padding: 10px 20px;
}
.navbar-toggler {
  border: 1px solid rgba(246, 241, 233, 0.75);
  padding: 15px;
}
.navbar-toggler:focus:not(:focus-visible) {
  box-shadow: none;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28246, 241, 233, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  width: 18.75px;
  height: 18.75px;
}
.navbar .offcanvas {
  background-color: rgba(79, 32, 13, 0.9);
}
.navbar .offcanvas-title {
  font-size: x-large;
  font-weight: bold;
  color: rgb(246, 241, 233);
}
.navbar .offcanvas .btn-close {
  --bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba%28246, 241, 233, 0.75%29'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");
}

/*********************** main ***********************/
.main {
  background-image: url("../images/header-img.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.main::before {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: absolute;
}
.main .blank-section {
  width: 100%;
  height: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .blank-section h1 {
  font-size: calc(1.375rem + 1.5vw);
  font-weight: bold;
  color: rgb(255, 132, 0);
  background-color: rgba(79, 32, 13, 0.5);
  border: solid 2px rgba(79, 32, 13, 0.5);
  border-radius: 5px;
  padding: 10px 20px;
  text-align: center;
}

/*********************** buttons ***********************/
.btn-primary {
  background-color: rgb(79, 32, 13);
  color: rgb(246, 241, 233);
  border: 0;
  transition: 0.3s;
}
.btn-primary:hover {
  background-color: rgb(79, 32, 13);
  color: rgb(255, 132, 0);
}

.btn-limpiar {
  background-color: rgba(246, 241, 233, 0.7);
  color: rgba(79, 32, 13, 0.7);
  transition: 0.3s;
}
.btn-limpiar:hover {
  background-color: rgb(246, 241, 233);
  color: rgb(79, 32, 13);
}

/*********************** cards ***********************/
.card-title {
  color: rgb(79, 32, 13);
}
.card-text {
  font-size: 16px;
  font-weight: normal;
  color: rgb(79, 32, 13);
  text-align: justify;
  line-height: 1.2;
}
.card .row div img,
.card .row div iframe {
  max-width: 95%;
  max-height: 480px;
}
.card-transition {
  transition: all ease-in-out 0.2s;
}
.card-transition:hover {
  transform: scale(1.05);
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  gap: 20px;
}

/*********************** footer ***********************/
.footer {
  background-color: rgba(79, 32, 13, 0.9);
  color: rgb(246, 241, 233);
  /***** footer 1 *****/
  /***** footer 2 *****/
}
.footer hr {
  margin: 0px 80px;
  padding: 5px 0;
  border-width: 2px;
}
.footer-mailto {
  color: rgb(246, 241, 233);
  text-decoration: none;
}
.footer-1 {
  display: flex;
  padding: 10px 0;
  justify-content: space-evenly;
  align-items: center;
}
.footer-1-left {
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer-1 p {
  margin: 0;
}
.footer-1 img {
  width: 50px;
}
.footer-2 {
  padding: 10px;
}
.footer .nav__footer {
  max-width: 100%;
}
.footer .nav__footer_list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer .nav__footer__list__link {
  font-size: large;
  font-weight: bold;
  color: rgb(246, 241, 233);
  text-decoration: none;
  transition: 0.3s;
}
.footer .nav__footer__list__link:hover {
  color: rgb(255, 132, 0);
}

/*********************** productos ***********************/
.section-title {
  padding: 15px;
  text-align: center;
  background-color: rgb(246, 241, 233);
  color: rgb(79, 32, 13);
  border-radius: 15px;
  z-index: 1;
}

/*********************** contacto ***********************/
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(325px, 100%), 1fr));
  gap: 10px;
  max-width: 1024px;
}

.legend {
  font-size: calc(1.275rem + 0.3vw);
  font-weight: normal;
  color: rgb(246, 241, 233);
  background-color: rgba(79, 32, 13, 0.9);
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  max-width: 100%;
  margin-bottom: 0.5rem;
  line-height: inherit;
}

.form-floating > .form-control.textarea {
  height: 150px;
  max-width: 100%;
}
.form-floating > .form-control:focus ~ label {
  color: rgba(79, 32, 13, 0.65);
}

.iframe-map {
  height: 200px;
  max-width: 100%;
}

/*********************** media queries ***********************/
@media only screen and (max-width: 768px) {
  /***** cards *****/
  .card-title {
    text-align: center;
  }
  /***** footer 2 *****/
  .footer-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .nav__footer_list {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 480px) {
  /***** header *****/
  .navbar-brand-name {
    display: none;
  }
  /***** footer 1 *****/
  .footer-1 {
    flex-direction: column;
    gap: 10px;
  }
}
@media only screen and (max-width: 375px) {
  /***** contacto *****/
  .contact-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
  }
  .contact-grid article {
    width: -webkit-fill-available;
  }
}

/*# sourceMappingURL=style.css.map */
